{"env":{"WPENGINE_ACCOUNT":"r6starter","WPENGINE_PHPSESSIONS":"on","WPENGINE_DB_SESSIONS":"off","WPENGINE_ALLOW_FLOCK":"off","WPENGINE_MAIL_HOOK":"on"},"constants":{"WPENGINE_ACCOUNT":"r6starter","WPENGINE_SESSION_DB_HOST":"127.0.0.1","WPENGINE_SESSION_DB_USERNAME":"r6starter","WPENGINE_SESSION_DB_PASSWORD":"NafoIeL221nYNWVty8QP","WPENGINE_SESSION_DB_SCHEMA":"wp_r6starter","WPENGINE_SESSION_LOCKING":"on"},"globals":{"wpengine_platform_config":{"content_regexs":[],"no_cdn_uris":[],"all_domains":["r6starter.wpengine.com"],"netdna_push_domains":[],"domain_mappings":[],"limit_heartbeat":true,"wpengine_apikey":"e68ddbf4f85b426d97ec6e37b9c1c03e1bd29ba1","locations":{"domain_base":"wpengine.com","api1":"https:\/\/api.wpengine.com\/1.2","api2":"https:\/\/api2.wpengine.com"}},"wpe_largefs_paths":[],"wpe_largefs_bucket":"largefs.wpengine","wpe_largefs_region":"us-east-1"},"defines":{"WPE_VENDOR":false,"WP_CACHE_KEY_SALT":"dcacea194604d0c5"}}